<?xml version="1.0" encoding="UTF-8"?><document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"/>
  <dependencies>
    <deployment identifier="iOS"/>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
    <capability minToolsVersion="9.0" name="Safe area layout guides"/>
    <capability minToolsVersion="11.0" name="System colors in document resources"/>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"/>
  </dependencies>
  <objects>
    <placeholder customClass="basic_exampleXml" customModule="KhrysalisFullExample" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <connections>
        <outlet destination="incrementTheNumber" id="outletekoB7q" property="incrementTheNumber"/>
        <outlet destination="theNumber" id="outletf9Ko6l" property="theNumber"/>
      </connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"/>
    <stackView alignment="center" axis="vertical" contentMode="scaleToFill" id="stackViewGeD4Au" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="16.0" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="labeloUvQdu" lineBreakMode="tailTruncation" opaque="NO" text="Hello View Generators!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
          <fontDescription key="fontDescription" pointSize="17" type="system"/>
        </label>
        <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="theNumber" lineBreakMode="tailTruncation" opaque="NO" text="0.0" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
          <fontDescription key="fontDescription" pointSize="17" type="system"/>
        </label>
        <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="incrementTheNumber" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
          <fontDescription key="fontDescription" pointSize="17" type="system"/>
          <state key="normal" title="Increment Number"/>
        </button>
        <view id="viewE08cok" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="100">
          <constraints>
            <constraint constant="1.0" firstAttribute="width" id="constraintJWvFxM" multiplier="1.0" priority="999" relation="equal"/>
          </constraints>
        </view>
      </subviews>
      <constraints>
        <constraint constant="16.0" firstAttribute="width" id="constraintoedtgs" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="labeloUvQdu"/>
        <constraint constant="16.0" firstAttribute="width" id="constraintmv1pBk" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="labeloUvQdu"/>
        <constraint constant="16.0" firstAttribute="width" id="constrainteknD6T" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="theNumber"/>
        <constraint constant="16.0" firstAttribute="width" id="constraintcw5Hye" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="theNumber"/>
        <constraint constant="16.0" firstAttribute="width" id="constraintCQsGPt" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="incrementTheNumber"/>
        <constraint constant="16.0" firstAttribute="width" id="constraintVquMGL" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="incrementTheNumber"/>
      </constraints>
      <edgeInsets bottom="8.0" key="layoutMargins" left="8.0" right="8.0" top="8.0"/>
    </stackView>
  </objects>
  <resources/>
</document>
