<?xml version="1.0" encoding="UTF-8"?><document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"/>
  <dependencies>
    <deployment identifier="iOS"/>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
    <capability minToolsVersion="9.0" name="Safe area layout guides"/>
    <capability minToolsVersion="11.0" name="System colors in document resources"/>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"/>
  </dependencies>
  <objects>
    <placeholder customClass="component_textXml" customModule="KhrysalisFullExample" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <connections>
        <outlet destination="label" id="outletekoB7q" property="label"/>
      </connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"/>
    <view clipsSubviews="YES" contentMode="scaleToFill" id="viewGeD4Au" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <view id="viewvwMC8K" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" id="label" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" text="Some Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
              <fontDescription key="fontDescription" pointSize="16.0" type="system"/>
              <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="textColor" red="0.13333334"/>
            </label>
          </subviews>
          <constraints>
            <constraint constant="8.0" firstAttribute="top" firstItem="label" id="constraintQtIaKD" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewvwMC8K"/>
            <constraint constant="8.0" firstAttribute="bottom" id="constraint1duTE2" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="label"/>
            <constraint constant="8.0" firstAttribute="leading" firstItem="label" id="constraintoBVSCY" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewvwMC8K"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constraint1CrPL5" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="label"/>
          </constraints>
        </view>
      </subviews>
      <constraints>
        <constraint constant="8.0" firstAttribute="top" firstItem="viewvwMC8K" id="constraintYb5seV" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewGeD4Au"/>
        <constraint constant="8.0" firstAttribute="bottom" id="constraintuFoW1J" multiplier="1.0" priority="996" relation="greaterThanOrEqual" secondAttribute="bottom" secondItem="viewvwMC8K"/>
        <constraint constant="8.0" firstAttribute="bottom" id="constraintBzP97h" multiplier="1.0" priority="995" relation="equal" secondAttribute="bottom" secondItem="viewvwMC8K"/>
        <constraint constant="8.0" firstAttribute="leading" firstItem="viewvwMC8K" id="constraintq325O3" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewGeD4Au"/>
        <constraint constant="8.0" firstAttribute="trailing" id="constraintCGQuW3" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="viewvwMC8K"/>
      </constraints>
    </view>
  </objects>
  <resources/>
</document>
