<document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"></device>
  <dependencies>
    <deployment identifier="iOS"></deployment>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"></plugIn>
    <capability minToolsVersion="9.0" name="Safe area layout guides"></capability>
    <capability minToolsVersion="11.0" name="System colors in document resources"></capability>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"></capability>
  </dependencies>
  <customFonts key="customFonts"></customFonts>
  <objects>
    <placeholder customClass="ControlsDemoBinding" customModule="KhrysalisFullExample" customModuleProvider="target" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <attributedString key="userComments">
        <fragment content="Generated with XmlToXib, will be overwritten"></fragment>
      </attributedString>
      <connections>
        <outlet destination="editableText" id="outletiue9Me" property="_editableText"></outlet>
        <outlet destination="numberText" id="outletFF6EUm" property="_numberText"></outlet>
        <outlet destination="editableAutoText" id="outletA7f7Yh" property="_editableAutoText"></outlet>
        <outlet destination="editableTextCopy" id="outlet2tCJk5" property="_editableTextCopy"></outlet>
        <outlet destination="editableTextBig" id="outletYjtYgC" property="_editableTextBig"></outlet>
        <outlet destination="spinner" id="outlet8goDGd" property="_spinner"></outlet>
      </connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"></placeholder>
    <scrollView clipsSubviews="YES" contentMode="scaleToFill" id="scrollViewoXTUo1" multipleTouchEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <stackView axis="vertical" contentMode="scaleToFill" id="stackViewfXUOMd" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewQDo4AP" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="label7rgmyM" lineBreakMode="tailTruncation" opaque="NO" text="Welcome to Switch Town!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription key="fontDescription" pointSize="24.0" type="system"></fontDescription>
                  <nil key="highlightedColor"></nil>
                  <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="0.0" key="textColor" red="0.0"></color>
                </label>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="label7rgmyM" id="constraint4GIiYw" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewQDo4AP"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintD1YdJQ" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="label7rgmyM"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="label7rgmyM" id="constraintIW0BWA" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewQDo4AP"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintf24vfT" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="label7rgmyM"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraint0x51xo" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="trailing" secondItem="label7rgmyM"></constraint>
              </constraints>
            </view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewftHs9H" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <stackView alignment="center" contentMode="scaleToFill" customClass="LabeledToggle" customModule="XmlToXibRuntime" id="stackViewNsemiv" opaque="NO" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <subviews>
                    <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalHuggingPriority="251" id="labelSLtDGb" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
                      <fontDescription key="fontDescription" pointSize="17" type="system"></fontDescription>
                    </label>
                    <switch contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" horizontalCompressionResistancePriority="999" horizontalHuggingPriority="750" id="switchvGmtqD" on="NO" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="999" verticalHuggingPriority="750"></switch>
                  </subviews>
                </stackView>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="stackViewNsemiv" id="constraintWcHWl5" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewftHs9H"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintQWQBcw" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="stackViewNsemiv"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="stackViewNsemiv" id="constraintp6U0NY" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewftHs9H"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintlGHa7c" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewNsemiv"></constraint>
              </constraints>
            </view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="view5sCq7y" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <stackView alignment="center" contentMode="scaleToFill" customClass="LabeledToggle" customModule="XmlToXibRuntime" id="stackViewEnuXpI" opaque="NO" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <subviews>
                    <view contentMode="scaleToFill" customClass="M13Checkbox" customModule="M13Checkbox" horizontalCompressionResistancePriority="999" horizontalHuggingPriority="750" id="viewfWoTkC" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="999" verticalHuggingPriority="750">
                      <color key="backgroundColor" systemColor="systemBackgroundColor"></color>
                      <constraints>
                        <constraint constant="20.5" firstAttribute="height" id="constraintBTeYjK"></constraint>
                        <constraint constant="20.5" firstAttribute="width" id="constraint0Gpssm"></constraint>
                      </constraints>
                      <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="_IBMarkType" type="string" value="Checkmark"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="_IBBoxType" type="string" value="Square"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="cornerRadius" type="number">
                          <real key="value" value="2"></real>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="_IBCheckState" type="string" value="Unchecked"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="checkmarkLineWidth" type="number">
                          <real key="value" value="1"></real>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="boxLineWidth" type="number">
                          <real key="value" value="1"></real>
                        </userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                    </view>
                    <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalHuggingPriority="100" id="labelUwfgj1" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
                      <fontDescription key="fontDescription" pointSize="17" type="system"></fontDescription>
                    </label>
                  </subviews>
                </stackView>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="stackViewEnuXpI" id="constraint3bj4M5" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="view5sCq7y"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintT1ILOC" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="stackViewEnuXpI"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="stackViewEnuXpI" id="constraintdAV041" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="view5sCq7y"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintfLboC5" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewEnuXpI"></constraint>
              </constraints>
            </view>
            <stackView alignment="center" axis="horizontal" contentMode="scaleToFill" id="stackViewN5TZGF" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalHuggingPriority="100" id="labelttKkAU" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" text="Test Check" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription key="fontDescription" pointSize="16.0" type="system"></fontDescription>
                  <nil key="highlightedColor"></nil>
                  <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="textColor" red="0.13333334"></color>
                </label>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewdrP264" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <view contentMode="scaleToFill" customClass="M13Checkbox" customModule="M13Checkbox" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="viewN2887S" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <color key="backgroundColor" systemColor="systemBackgroundColor"></color>
                      <constraints>
                        <constraint constant="20.5" firstAttribute="height" id="constraintnfaO8p"></constraint>
                        <constraint constant="20.5" firstAttribute="width" id="constraintF9B2Fm"></constraint>
                      </constraints>
                      <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="_IBMarkType" type="string" value="Checkmark"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="_IBBoxType" type="string" value="Square"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="cornerRadius" type="number">
                          <real key="value" value="2"></real>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="_IBCheckState" type="string" value="Unchecked"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="checkmarkLineWidth" type="number">
                          <real key="value" value="1"></real>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="boxLineWidth" type="number">
                          <real key="value" value="1"></real>
                        </userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                    </view>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="leading" firstItem="viewN2887S" id="constraintvGLaHn" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewdrP264"></constraint>
                    <constraint constant="8.0" firstAttribute="trailing" id="constraintsJm9aj" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="viewN2887S"></constraint>
                    <constraint constant="8.0" firstAttribute="top" firstItem="viewN2887S" id="constraintwYYxrY" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="995" relation="equal" secondAttribute="top" secondItem="viewdrP264"></constraint>
                    <constraint constant="8.0" firstAttribute="top" firstItem="viewN2887S" id="constraintDFNraC" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="996" relation="greaterThanOrEqual" secondAttribute="top" secondItem="viewdrP264"></constraint>
                    <constraint constant="0.0" firstAttribute="centerY" id="constraintvnQ4np" identifier="constraintMatchParent-centerY-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="centerY" secondItem="viewN2887S"></constraint>
                  </constraints>
                </view>
              </subviews>
              <constraints>
                <constraint constant="0.0" firstAttribute="height" id="constraintdEfRNR" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="996" relation="greaterThanOrEqual" secondAttribute="height" secondItem="labelttKkAU"></constraint>
                <constraint constant="0.0" firstAttribute="height" id="constraint5g8GYw" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="995" relation="equal" secondAttribute="height" secondItem="labelttKkAU"></constraint>
                <constraint constant="0.0" firstAttribute="top" firstItem="viewdrP264" id="constraintp3XFhm" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="stackViewN5TZGF"></constraint>
                <constraint constant="0.0" firstAttribute="height" id="constraintU5Hn4h" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="996" relation="greaterThanOrEqual" secondAttribute="height" secondItem="viewdrP264"></constraint>
                <constraint constant="0.0" firstAttribute="height" id="constraintn6RI5d" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="995" relation="equal" secondAttribute="height" secondItem="viewdrP264"></constraint>
              </constraints>
              <edgeInsets bottom="0.0" key="layoutMargins" left="0.0" right="0.0" top="0.0"></edgeInsets>
            </stackView>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewU0OdP4" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="labelSaMZXp" lineBreakMode="tailTruncation" opaque="NO" text="Text Field" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription key="fontDescription" pointSize="16.0" type="system"></fontDescription>
                  <nil key="highlightedColor"></nil>
                  <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="textColor" red="0.13333334"></color>
                </label>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="labelSaMZXp" id="constraintQ1krec" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewU0OdP4"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constrainth5O5zY" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="labelSaMZXp"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="labelSaMZXp" id="constraintEuuUG7" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewU0OdP4"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraint30B8Rb" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="labelSaMZXp"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintCy06ib" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="trailing" secondItem="labelSaMZXp"></constraint>
              </constraints>
            </view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewWNbHDx" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewfnbKlJ" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <textField contentHorizontalAlignment="left" contentMode="scaleToFill" contentVerticalAlignment="center" id="editableText" minimumFontSize="17" opaque="NO" placeholder="" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <fontDescription key="fontDescription" pointSize="16.0" type="system"></fontDescription>
                      <textInputTraits key="textInputTraits"></textInputTraits>
                      <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="textColor" red="0.13333334"></color>
                      <constraints constraints="constraints">
                        <constraint constant="40.0" firstAttribute="height" id="constrainthpaLbl" relation="greaterThanOrEqual"></constraint>
                      </constraints>
                    </textField>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="top" firstItem="editableText" id="constraintUMr8Hf" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewfnbKlJ"></constraint>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintAql4yi" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="editableText"></constraint>
                    <constraint constant="8.0" firstAttribute="leading" firstItem="editableText" id="constraintSdCUes" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewfnbKlJ"></constraint>
                    <constraint constant="8.0" firstAttribute="trailing" id="constraintVmSCFp" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="editableText"></constraint>
                  </constraints>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="border"></userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="viewfnbKlJ" id="constraintdBMVCZ" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewWNbHDx"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintkqI5JR" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="viewfnbKlJ"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="viewfnbKlJ" id="constraintxlV3ky" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewWNbHDx"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintRVWhML" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="viewfnbKlJ"></constraint>
              </constraints>
            </view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewrWcexu" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewMl4Ka6" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <textField contentHorizontalAlignment="left" contentMode="scaleToFill" contentVerticalAlignment="center" id="numberText" minimumFontSize="17" opaque="NO" placeholder="" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <fontDescription key="fontDescription" pointSize="16.0" type="system"></fontDescription>
                      <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="no" smartQuotesType="no"></textInputTraits>
                      <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="textColor" red="0.13333334"></color>
                      <constraints constraints="constraints">
                        <constraint constant="40.0" firstAttribute="height" id="constraintapdRyW" relation="greaterThanOrEqual"></constraint>
                      </constraints>
                    </textField>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="top" firstItem="numberText" id="constraintDNj0dD" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewMl4Ka6"></constraint>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintW9nYs7" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="numberText"></constraint>
                    <constraint constant="8.0" firstAttribute="leading" firstItem="numberText" id="constraintG1phEb" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewMl4Ka6"></constraint>
                    <constraint constant="8.0" firstAttribute="trailing" id="constraintPlw4kZ" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="numberText"></constraint>
                  </constraints>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="border"></userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="viewMl4Ka6" id="constraintqRXCAX" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewrWcexu"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintMZk3sG" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="viewMl4Ka6"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="viewMl4Ka6" id="constraintNVKExu" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewrWcexu"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintiJ0uZL" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="viewMl4Ka6"></constraint>
              </constraints>
            </view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewTF4rbe" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewb9ki1G" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <textField contentHorizontalAlignment="left" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="SearchTextField" customModule="SearchTextField" id="editableAutoText" minimumFontSize="17" opaque="NO" placeholder="" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <fontDescription key="fontDescription" pointSize="16.0" type="system"></fontDescription>
                      <textInputTraits key="textInputTraits"></textInputTraits>
                      <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="textColor" red="0.13333334"></color>
                      <constraints constraints="constraints">
                        <constraint constant="40.0" firstAttribute="height" id="constraintzy8FnB" relation="greaterThanOrEqual"></constraint>
                      </constraints>
                    </textField>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="top" firstItem="editableAutoText" id="constraintiSymUL" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewb9ki1G"></constraint>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintOuiq11" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="editableAutoText"></constraint>
                    <constraint constant="8.0" firstAttribute="leading" firstItem="editableAutoText" id="constraintiTTlLP" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewb9ki1G"></constraint>
                    <constraint constant="8.0" firstAttribute="trailing" id="constraintOptwmP" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="editableAutoText"></constraint>
                  </constraints>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="border"></userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="viewb9ki1G" id="constraint8kXYyO" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewTF4rbe"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintSczHmI" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="viewb9ki1G"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="viewb9ki1G" id="constraintEwa5A3" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewTF4rbe"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintZXd03c" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="viewb9ki1G"></constraint>
              </constraints>
            </view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewcrllZ7" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewmXOEba" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="editableTextCopy" lineBreakMode="tailTruncation" opaque="NO" text="" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <fontDescription key="fontDescription" pointSize="16.0" type="system"></fontDescription>
                      <nil key="highlightedColor"></nil>
                      <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="textColor" red="0.13333334"></color>
                    </label>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="top" firstItem="editableTextCopy" id="constraint3pKTs6" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewmXOEba"></constraint>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintLC4ung" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="editableTextCopy"></constraint>
                    <constraint constant="8.0" firstAttribute="leading" firstItem="editableTextCopy" id="constrainty6Likt" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewmXOEba"></constraint>
                    <constraint constant="8.0" firstAttribute="trailing" id="constraintUE3YQu" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="editableTextCopy"></constraint>
                  </constraints>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="viewmXOEba" id="constrainthQCVKc" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewcrllZ7"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintVa4YAH" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="viewmXOEba"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="viewmXOEba" id="constraint87VeVr" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewcrllZ7"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintmWszIS" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="viewmXOEba"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintSAyJLL" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="trailing" secondItem="viewmXOEba"></constraint>
              </constraints>
            </view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewABkztY" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewX9QJor" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <textView contentHorizontalAlignment="left" contentMode="scaleToFill" contentVerticalAlignment="center" id="editableTextBig" opaque="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO">
                      <fontDescription key="fontDescription" pointSize="16.0" type="system"></fontDescription>
                      <textInputTraits key="textInputTraits"></textInputTraits>
                      <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="textColor" red="0.13333334"></color>
                    </textView>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="top" firstItem="editableTextBig" id="constrainttFHOur" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewX9QJor"></constraint>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintBn37HM" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="editableTextBig"></constraint>
                    <constraint constant="8.0" firstAttribute="leading" firstItem="editableTextBig" id="constraintexakLr" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewX9QJor"></constraint>
                    <constraint constant="8.0" firstAttribute="trailing" id="constraintX1mS69" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="editableTextBig"></constraint>
                    <constraint constant="100.0" firstAttribute="height" id="constraintihnWH3" multiplier="1.0" priority="1000" relation="equal"></constraint>
                  </constraints>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="border"></userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="viewX9QJor" id="constraintktBQ1N" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewABkztY"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintzPkKmg" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="viewX9QJor"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="viewX9QJor" id="constrainta3d6xD" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewABkztY"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintuNlhHb" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="viewX9QJor"></constraint>
              </constraints>
            </view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewt6pdek" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" id="spinner" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription key="fontDescription" pointSize="16.0" type="system"></fontDescription>
                  <state key="normal">
                    <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="titleColor" red="0.13333334"></color>
                  </state>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="border"></userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </button>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="spinner" id="constraintqdh6V8" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewt6pdek"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintcx81HG" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="spinner"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="spinner" id="constraint7PX6kg" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewt6pdek"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintthMijo" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="spinner"></constraint>
              </constraints>
            </view>
          </subviews>
          <constraints>
            <constraint constant="16.0" firstAttribute="width" id="constraintgrxV8Y" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewQDo4AP"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintz0hkK8" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewQDo4AP"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintUlL4Nx" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewftHs9H"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintJ5DwUg" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewftHs9H"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintZ5BJkU" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="view5sCq7y"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintKusSjM" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="view5sCq7y"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintegQTrP" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="stackViewN5TZGF"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintGFl9yp" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="stackViewN5TZGF"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintHRI6VR" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewU0OdP4"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintTY95GG" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewU0OdP4"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintFIJn5V" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewWNbHDx"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraint5JTRhU" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewWNbHDx"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintxNft0v" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewrWcexu"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintDP9RP1" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewrWcexu"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintR5LNUY" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewTF4rbe"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraints8EfJZ" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewTF4rbe"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintLVInP5" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewcrllZ7"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintjmDQKF" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewcrllZ7"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintIzHMXC" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewABkztY"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintPareuK" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewABkztY"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraint0v6SPB" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewt6pdek"></constraint>
            <constraint constant="16.0" firstAttribute="width" id="constraintgSLuuO" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewt6pdek"></constraint>
          </constraints>
          <edgeInsets bottom="8.0" key="layoutMargins" left="8.0" right="8.0" top="8.0"></edgeInsets>
        </stackView>
      </subviews>
      <constraints>
        <constraint constant="0.0" firstAttribute="top" firstItem="stackViewfXUOMd" id="constraintTZnQVh" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="scrollViewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="bottom" id="constraintGodW67" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="stackViewfXUOMd"></constraint>
        <constraint constant="0.0" firstAttribute="leading" firstItem="stackViewfXUOMd" id="constraintY2SaYs" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="scrollViewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="trailing" id="constraintysyeMh" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewfXUOMd"></constraint>
        <constraint constant="-0.0" firstAttribute="width" id="constraintvk4Bvh" multiplier="1.0" priority="1000" relation="equal" secondAttribute="width" secondItem="stackViewfXUOMd"></constraint>
      </constraints>
    </scrollView>
  </objects>
  <resources></resources>
</document>
