<?xml version="1.0" encoding="UTF-8"?><document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"/>
  <dependencies>
    <deployment identifier="iOS"/>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
    <capability minToolsVersion="9.0" name="Safe area layout guides"/>
    <capability minToolsVersion="11.0" name="System colors in document resources"/>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"/>
  </dependencies>
  <objects>
    <placeholder customClass="login_demoXml" customModule="KhrysalisFullExample" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <connections>
        <outlet destination="verifyPassword" id="outletekoB7q" property="verifyPassword"/>
        <outlet destination="password" id="outletf9Ko6l" property="password"/>
        <outlet destination="submit" id="outletP4Ss0x" property="submit"/>
        <outlet destination="submitLoading" id="outletUl2jbx" property="submitLoading"/>
        <outlet destination="agree" id="outletYUeH5w" property="agree"/>
        <outlet destination="username" id="outletjOHLTR" property="username"/>
      </connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"/>
    <scrollView clipsSubviews="YES" contentMode="scaleToFill" id="scrollViewGeD4Au" multipleTouchEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <stackView axis="vertical" contentMode="scaleToFill" id="stackViewlA4zd3" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <view id="viewtuqTWc" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="label7Ao08Z" lineBreakMode="tailTruncation" opaque="NO" text="Welcome to Switch Town!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription key="fontDescription" pointSize="24.0" type="boldSystem"/>
                  <nil key="highlightedColor"/>
                  <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="0.0" key="textColor" red="0.0"/>
                </label>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="label7Ao08Z" id="constraintUtzOIG" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewtuqTWc"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintFtNeXN" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="label7Ao08Z"/>
                <constraint constant="8.0" firstAttribute="leading" firstItem="label7Ao08Z" id="constraintdhx5wN" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewtuqTWc"/>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintwRrpn4" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="label7Ao08Z"/>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintNW4hdM" multiplier="1.0" priority="300" relation="equal" secondAttribute="trailing" secondItem="label7Ao08Z"/>
              </constraints>
            </view>
            <view id="viewza6yYL" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view id="viewheKCTp" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <textField contentHorizontalAlignment="left" contentMode="scaleToFill" contentVerticalAlignment="center" id="username" minimumFontSize="17" opaque="NO" placeholder="Username" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <fontDescription key="fontDescription" pointSize="14" type="system"/>
                      <textInputTraits key="textInputTraits" keyboardType="emailAddress" smartDashesType="no" smartQuotesType="no" textContentType="email"/>
                      <constraints constraints="constraints">
                        <constraint constant="40.0" firstAttribute="height" id="constraint6aZnho" relation="greaterThanOrEqual"/>
                      </constraints>
                      <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="textColor" red="0.13333334"/>
                    </textField>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="top" firstItem="username" id="constraintmDMWYf" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewheKCTp"/>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintii1dMB" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="username"/>
                    <constraint constant="8.0" firstAttribute="leading" firstItem="username" id="constraintVPgSNr" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewheKCTp"/>
                    <constraint constant="8.0" firstAttribute="trailing" id="constraintKkaTox" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="username"/>
                  </constraints>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="border"/>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="viewheKCTp" id="constraintOR2pe9" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewza6yYL"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintfX6Dr9" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="viewheKCTp"/>
                <constraint constant="8.0" firstAttribute="leading" firstItem="viewheKCTp" id="constraintDEkv4M" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewza6yYL"/>
                <constraint constant="8.0" firstAttribute="trailing" id="constraint2MQJnf" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="viewheKCTp"/>
              </constraints>
            </view>
            <view id="viewaGRlGa" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view id="view9ulcDM" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <textField contentHorizontalAlignment="left" contentMode="scaleToFill" contentVerticalAlignment="center" id="password" minimumFontSize="17" opaque="NO" placeholder="Password" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <fontDescription key="fontDescription" pointSize="14" type="system"/>
                      <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                      <constraints constraints="constraints">
                        <constraint constant="40.0" firstAttribute="height" id="constraintxElA0O" relation="greaterThanOrEqual"/>
                      </constraints>
                      <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="textColor" red="0.13333334"/>
                    </textField>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="top" firstItem="password" id="constraintHX7RPr" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="view9ulcDM"/>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraint0QjCTf" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="password"/>
                    <constraint constant="8.0" firstAttribute="leading" firstItem="password" id="constraintcPGAZ3" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="view9ulcDM"/>
                    <constraint constant="8.0" firstAttribute="trailing" id="constraintQSpXn9" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="password"/>
                  </constraints>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="border"/>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="view9ulcDM" id="constraintz5fMC6" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewaGRlGa"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraint0bglL4" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="view9ulcDM"/>
                <constraint constant="8.0" firstAttribute="leading" firstItem="view9ulcDM" id="constraintol6Lg8" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewaGRlGa"/>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintmg7ZFO" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="view9ulcDM"/>
              </constraints>
            </view>
            <view id="view6r3IJV" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view id="viewrrNB1I" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <textField contentHorizontalAlignment="left" contentMode="scaleToFill" contentVerticalAlignment="center" id="verifyPassword" minimumFontSize="17" opaque="NO" placeholder="Verify Password" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <fontDescription key="fontDescription" pointSize="14" type="system"/>
                      <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                      <constraints constraints="constraints">
                        <constraint constant="40.0" firstAttribute="height" id="constraintSLce2L" relation="greaterThanOrEqual"/>
                      </constraints>
                      <color alpha="1.0" blue="0.13333334" colorSpace="calibratedRGB" green="0.13333334" key="textColor" red="0.13333334"/>
                    </textField>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="top" firstItem="verifyPassword" id="constraintLl0T7V" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewrrNB1I"/>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintzTkR8v" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="verifyPassword"/>
                    <constraint constant="8.0" firstAttribute="leading" firstItem="verifyPassword" id="constrainthSREgG" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewrrNB1I"/>
                    <constraint constant="8.0" firstAttribute="trailing" id="constraintVhvWZU" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="verifyPassword"/>
                  </constraints>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="border"/>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="viewrrNB1I" id="constraintFDvNkm" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="view6r3IJV"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintQnHrjc" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="viewrrNB1I"/>
                <constraint constant="8.0" firstAttribute="leading" firstItem="viewrrNB1I" id="constraintGchjBD" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="view6r3IJV"/>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintkw2ZAU" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="viewrrNB1I"/>
              </constraints>
            </view>
            <view id="viewyKA4c0" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <stackView alignment="center" contentMode="scaleToFill" customClass="LabeledToggle" customModule="XmlToXibRuntime" id="agree" opaque="NO" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <subviews>
                    <view contentMode="scaleToFill" customClass="M13Checkbox" customModule="M13Checkbox" horizontalHuggingPriority="750" id="viewAYKY3I" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="750">
                      <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                      <constraints>
                        <constraint constant="20.5" firstAttribute="height" id="constraintkSNLs4"/>
                        <constraint constant="20.5" firstAttribute="width" id="constraintvSiWAO"/>
                      </constraints>
                      <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="_IBMarkType" type="string" value="Checkmark"/>
                        <userDefinedRuntimeAttribute keyPath="_IBBoxType" type="string" value="Square"/>
                        <userDefinedRuntimeAttribute keyPath="cornerRadius" type="number">
                          <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="_IBCheckState" type="string" value="Unchecked"/>
                        <userDefinedRuntimeAttribute keyPath="checkmarkLineWidth" type="number">
                          <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="boxLineWidth" type="number">
                          <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                    </view>
                    <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalHuggingPriority="100" id="labelhFLp8Z" lineBreakMode="tailTruncation" opaque="NO" text="I Agree to the Terms of Service" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
                      <fontDescription key="fontDescription" pointSize="17" type="system"/>
                    </label>
                  </subviews>
                </stackView>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="agree" id="constraintGcZmQA" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewyKA4c0"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintiSdo5q" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="agree"/>
                <constraint constant="8.0" firstAttribute="leading" firstItem="agree" id="constraintAS4Krw" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewyKA4c0"/>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintmIBto7" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="agree"/>
              </constraints>
            </view>
            <view clipsSubviews="YES" contentMode="scaleToFill" id="submitLoading" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="StyledUIButton" customModule="XmlToXibRuntime" id="submit" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription key="fontDescription" pointSize="16.0" type="system"/>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="button_primary"/>
                    <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="NO"/>
                  </userDefinedRuntimeAttributes>
                  <state key="normal" title="Submit">
                    <color alpha="1.0" blue="1.0" colorSpace="calibratedRGB" green="1.0" key="titleColor" red="1.0"/>
                  </state>
                  <inset key="contentEdgeInsets" maxX="8" maxY="8" minX="8" minY="8"/>
                </button>
              </subviews>
              <constraints>
                <constraint constant="0.0" firstAttribute="top" firstItem="submit" id="constraintlpsNeC" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="submitLoading"/>
                <constraint constant="0.0" firstAttribute="bottom" id="constraintaeLUXh" multiplier="1.0" priority="996" relation="greaterThanOrEqual" secondAttribute="bottom" secondItem="submit"/>
                <constraint constant="0.0" firstAttribute="bottom" id="constraintMoZarM" multiplier="1.0" priority="995" relation="equal" secondAttribute="bottom" secondItem="submit"/>
                <constraint constant="0.0" firstAttribute="leading" firstItem="submit" id="constraintGSIZNK" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="submitLoading"/>
                <constraint constant="0.0" firstAttribute="trailing" id="constraintcS8rPm" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="submit"/>
              </constraints>
            </view>
          </subviews>
          <constraints>
            <constraint constant="16.0" firstAttribute="width" firstItem="viewtuqTWc" id="constraint6aZtYN" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" firstItem="viewtuqTWc" id="constraintMTxMnG" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" firstItem="viewza6yYL" id="constraint6oJ2JM" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" firstItem="viewza6yYL" id="constraintYJp1KR" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" firstItem="viewaGRlGa" id="constraintzrIx9W" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" firstItem="viewaGRlGa" id="constraintTCgbdF" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" firstItem="view6r3IJV" id="constraintaQENBG" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" firstItem="view6r3IJV" id="constraintrnZRDa" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" firstItem="viewyKA4c0" id="constraintbZRg8E" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" firstItem="viewyKA4c0" id="constraintQSOmzu" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" firstItem="submitLoading" id="constraintXVnShO" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" firstItem="submitLoading" id="constrainth4ctev" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="stackViewlA4zd3"/>
          </constraints>
          <edgeInsets bottom="8.0" key="layoutMargins" left="8.0" right="8.0" top="8.0"/>
        </stackView>
      </subviews>
      <constraints>
        <constraint constant="0.0" firstAttribute="top" firstItem="stackViewlA4zd3" id="constraintVHiHgJ" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="scrollViewGeD4Au"/>
        <constraint constant="0.0" firstAttribute="bottom" id="constraintxVEwta" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="stackViewlA4zd3"/>
        <constraint constant="0.0" firstAttribute="leading" firstItem="stackViewlA4zd3" id="constraint1JCpFe" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="scrollViewGeD4Au"/>
        <constraint constant="0.0" firstAttribute="trailing" id="constraint6mmANt" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
        <constraint constant="-0.0" firstAttribute="width" id="constraint3YO6Y0" multiplier="1.0" priority="1000" relation="equal" secondAttribute="width" secondItem="stackViewlA4zd3"/>
      </constraints>
    </scrollView>
  </objects>
  <resources/>
</document>
