<?xml version="1.0" encoding="UTF-8"?><document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"/>
  <dependencies>
    <deployment identifier="iOS"/>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
    <capability minToolsVersion="9.0" name="Safe area layout guides"/>
    <capability minToolsVersion="11.0" name="System colors in document resources"/>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"/>
  </dependencies>
  <customFonts key="customFonts"/>
  <objects>
    <placeholder customClass="MainBinding" customModule="KhrysalisFullExample" customModuleProvider="target" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <connections>
        <outlet destination="bottom0" id="outletekoB7q" property="_bottom0"/>
        <outlet destination="mainBack" id="outletf9Ko6l" property="_mainBack"/>
        <outlet destination="mainContent" id="outletP4Ss0x" property="_mainContent"/>
        <outlet destination="topBar" id="outletUl2jbx" property="_topBar"/>
        <outlet destination="title" id="outletYUeH5w" property="_title"/>
      </connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"/>
    <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewoXTUo1" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <stackView axis="vertical" contentMode="scaleToFill" id="stackViewvkN83L" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewveQVMl" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <stackView alignment="center" axis="horizontal" contentMode="scaleToFill" id="topBar" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="mainBack" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <userDefinedRuntimeAttributes userDefinedRuntimeAttributes="userDefinedRuntimeAttributes">
                        <userDefinedRuntimeAttribute keyPath="imageView.contentMode" type="number">
                          <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                      <color alpha="0.0" blue="0.0" colorSpace="calibratedRGB" green="0.0" key="backgroundColor" red="0.0"/>
                      <inset key="contentEdgeInsets" maxX="8" maxY="8" minX="8" minY="8"/>
                      <state image="ic_arrow_back_white_24dp" key="normal"/>
                    </button>
                    <view customClass="ContainerView" customModule="XmlToXibRuntime" horizontalHuggingPriority="100" id="viewPNbJ9v" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO">
                      <subviews>
                        <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" id="title" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" text="Lightning Kite Rx Example" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                          <fontDescription key="fontDescription" pointSize="18.0" type="boldSystem"/>
                          <nil key="highlightedColor"/>
                          <color alpha="1.0" blue="1.0" colorSpace="calibratedRGB" green="1.0" key="textColor" red="1.0"/>
                        </label>
                      </subviews>
                      <constraints>
                        <constraint constant="4.0" firstAttribute="top" firstItem="title" id="constraint4E5b5w" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewPNbJ9v"/>
                        <constraint constant="4.0" firstAttribute="bottom" id="constraintCOzvRx" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="title"/>
                        <constraint constant="4.0" firstAttribute="leading" firstItem="title" id="constraintJtv3D0" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewPNbJ9v"/>
                        <constraint constant="4.0" firstAttribute="trailing" id="constraintJwe0DL" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="title"/>
                      </constraints>
                    </view>
                  </subviews>
                  <constraints>
                    <constraint constant="0.0" firstAttribute="height" firstItem="mainBack" id="constraintFyZCZ1" identifier="constraintMatchParent-height-start" multiplier="1.0" priority="996" relation="greaterThanOrEqual" secondAttribute="height" secondItem="topBar"/>
                    <constraint constant="0.0" firstAttribute="height" firstItem="mainBack" id="constraintL8m823" identifier="constraintMatchParent-height-start" multiplier="1.0" priority="995" relation="equal" secondAttribute="height" secondItem="topBar"/>
                    <constraint constant="0.0" firstAttribute="height" firstItem="viewPNbJ9v" id="constraint3xlEZK" identifier="constraintMatchParent-height-start" multiplier="1.0" priority="996" relation="greaterThanOrEqual" secondAttribute="height" secondItem="topBar"/>
                    <constraint constant="0.0" firstAttribute="height" firstItem="viewPNbJ9v" id="constraintnIAz0f" identifier="constraintMatchParent-height-start" multiplier="1.0" priority="995" relation="equal" secondAttribute="height" secondItem="topBar"/>
                  </constraints>
                  <edgeInsets bottom="0.0" key="layoutMargins" left="8.0" right="8.0" top="0.0"/>
                </stackView>
              </subviews>
              <viewLayoutGuide id="viewveQVMlSafeAreaGuide" key="safeArea"/>
              <constraints>
                <constraint constant="0.0" firstAttribute="top" firstItem="topBar" id="constraintSqA2S0" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewveQVMlSafeAreaGuide"/>
                <constraint constant="0.0" firstAttribute="bottom" id="constraintvJfxQl" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="topBar"/>
                <constraint constant="0.0" firstAttribute="leading" firstItem="topBar" id="constraintkNTVnH" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewveQVMl"/>
                <constraint constant="0.0" firstAttribute="trailing" id="constraintOGSxWC" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="topBar"/>
              </constraints>
              <color key="backgroundColor" name="color_colorPrimary"/>
            </view>
            <view clipsSubviews="YES" contentMode="scaleToFill" customClass="SwapView" customModule="RxSwiftPlus" id="mainContent" placeholderIntrinsicHeight="50" placeholderIntrinsicWidth="50" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="100">
              <color alpha="1.0" blue="1.0" colorSpace="calibratedRGB" green="1.0" key="backgroundColor" red="1.0"/>
            </view>
            <view clipsSubviews="YES" contentMode="scaleToFill" id="bottom0" translatesAutoresizingMaskIntoConstraints="NO">
              <color key="backgroundColor" name="color_colorPrimary"/>
              <constraints>
                <constraint constant="0.0" firstAttribute="height" id="constraintxNQycM" multiplier="1.0" priority="1000" relation="equal"/>
              </constraints>
            </view>
          </subviews>
          <constraints>
            <constraint constant="0.0" firstAttribute="width" firstItem="viewveQVMl" id="constraintpFNjrq" identifier="constraintMatchParent-width-start" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="stackViewvkN83L"/>
            <constraint constant="0.0" firstAttribute="width" firstItem="viewveQVMl" id="constraintNffQgl" identifier="constraintMatchParent-width-start" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="stackViewvkN83L"/>
            <constraint constant="0.0" firstAttribute="width" firstItem="mainContent" id="constraintBniyKe" identifier="constraintMatchParent-width-start" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="stackViewvkN83L"/>
            <constraint constant="0.0" firstAttribute="width" firstItem="mainContent" id="constraint8xvbQ2" identifier="constraintMatchParent-width-start" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="stackViewvkN83L"/>
            <constraint constant="0.0" firstAttribute="width" firstItem="bottom0" id="constraintMJ1hn1" identifier="constraintMatchParent-width-start" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="stackViewvkN83L"/>
            <constraint constant="0.0" firstAttribute="width" firstItem="bottom0" id="constraint2AlMph" identifier="constraintMatchParent-width-start" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="stackViewvkN83L"/>
          </constraints>
          <edgeInsets bottom="0.0" key="layoutMargins" left="0.0" right="0.0" top="0.0"/>
        </stackView>
      </subviews>
      <constraints>
        <constraint constant="0.0" firstAttribute="top" firstItem="stackViewvkN83L" id="constraintdHIOZ8" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewoXTUo1"/>
        <constraint constant="0.0" firstAttribute="bottom" id="constraintpYT5Tv" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="stackViewvkN83L"/>
        <constraint constant="0.0" firstAttribute="leading" firstItem="stackViewvkN83L" id="constraint3TVjAE" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewoXTUo1"/>
        <constraint constant="0.0" firstAttribute="trailing" id="constraintE0HH5e" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewvkN83L"/>
      </constraints>
      <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="1.0" key="backgroundColor" red="0.0"/>
    </view>
  </objects>
  <resources>
    <image height="24" name="ic_arrow_back_white_24dp" width="24"/>
    <namedColor name="color_colorPrimary">
      <color alpha="1.0" blue="0.6117647" colorSpace="custom" customColorSpace="sRGB" green="0.4627451" red="0.0627451"/>
    </namedColor>
  </resources>
</document>
