<?xml version="1.0" encoding="UTF-8"?><document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"/>
  <dependencies>
    <deployment identifier="iOS"/>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
    <capability minToolsVersion="9.0" name="Safe area layout guides"/>
    <capability minToolsVersion="11.0" name="System colors in document resources"/>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"/>
  </dependencies>
  <objects>
    <placeholder customClass="slider_demoXml" customModule="KhrysalisFullExample" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <connections>
        <outlet destination="slider" id="outletekoB7q" property="slider"/>
        <outlet destination="valueDisplay" id="outletf9Ko6l" property="valueDisplay"/>
        <outlet destination="ratingDisplayNumber" id="outletP4Ss0x" property="ratingDisplayNumber"/>
        <outlet destination="ratingDisplayStars" id="outletUl2jbx" property="ratingDisplayStars"/>
        <outlet destination="ratingDisplayNumberFloat" id="outletYUeH5w" property="ratingDisplayNumberFloat"/>
        <outlet destination="rating" id="outletjOHLTR" property="rating"/>
        <outlet destination="progress" id="outlettRiiLF" property="progress"/>
        <outlet destination="ratingFloat" id="outletmmOGmZ" property="ratingFloat"/>
        <outlet destination="ratingDisplayStarsFloat" id="outletID8pxe" property="ratingDisplayStarsFloat"/>
        <outlet destination="ratingDisplayStarsSmall" id="outletu6sVf4" property="ratingDisplayStarsSmall"/>
        <outlet destination="ratingDisplayStarsSmallFloat" id="outletQBHMbo" property="ratingDisplayStarsSmallFloat"/>
      </connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"/>
    <scrollView clipsSubviews="YES" contentMode="scaleToFill" id="scrollViewGeD4Au" multipleTouchEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <stackView alignment="top" axis="vertical" contentMode="scaleToFill" id="stackViewlA4zd3" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="16.0" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <view id="viewtuqTWc" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <slider contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" id="slider" maxValue="1" minValue="0.0" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" value="0.5" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000"/>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="slider" id="constraintUtzOIG" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewtuqTWc"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintFtNeXN" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="slider"/>
                <constraint constant="8.0" firstAttribute="leading" firstItem="slider" id="constraintdhx5wN" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewtuqTWc"/>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintwRrpn4" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="slider"/>
              </constraints>
            </view>
            <view id="viewza6yYL" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" id="valueDisplay" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription key="fontDescription" pointSize="24.0" type="boldSystem"/>
                  <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="0.0" key="textColor" red="0.0"/>
                </label>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="valueDisplay" id="constraintOR2pe9" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewza6yYL"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintfX6Dr9" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="valueDisplay"/>
                <constraint constant="8.0" firstAttribute="leading" firstItem="valueDisplay" id="constraintDEkv4M" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewza6yYL"/>
                <constraint constant="8.0" firstAttribute="trailing" id="constraint2MQJnf" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="valueDisplay"/>
              </constraints>
            </view>
            <view id="viewaGRlGa" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <progressView contentMode="scaleToFill" id="progress" opaque="NO" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="1.0" key="progressTintColor" red="1.0"/>
                </progressView>
              </subviews>
              <constraints>
                <constraint constant="0.0" firstAttribute="top" firstItem="progress" id="constraintz5fMC6" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewaGRlGa"/>
                <constraint constant="0.0" firstAttribute="bottom" id="constraint0bglL4" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="progress"/>
                <constraint constant="0.0" firstAttribute="leading" firstItem="progress" id="constraintol6Lg8" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewaGRlGa"/>
                <constraint constant="0.0" firstAttribute="trailing" id="constraintmg7ZFO" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="progress"/>
              </constraints>
            </view>
            <view id="view6r3IJV" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view contentMode="scaleToFill" customClass="CosmosView" customModule="Cosmos" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="rating" opaque="NO" placeholderIntrinsicHeight="30" placeholderIntrinsicWidth="75" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="emptyColor" type="color">
                      <color alpha="1.0" blue="0.53333336" colorSpace="calibratedRGB" green="0.53333336" key="value" red="0.53333336"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="filledColor" type="color">
                      <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="1.0" key="value" red="1.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="starSize" type="number">
                      <real key="value" value="42"/>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="rating" id="constraintFDvNkm" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="view6r3IJV"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintQnHrjc" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="rating"/>
              </constraints>
            </view>
            <view id="viewyKA4c0" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view contentMode="scaleToFill" customClass="CosmosView" customModule="Cosmos" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="ratingDisplayStars" opaque="NO" placeholderIntrinsicHeight="30" placeholderIntrinsicWidth="75" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="emptyColor" type="color">
                      <color alpha="1.0" blue="0.53333336" colorSpace="calibratedRGB" green="0.53333336" key="value" red="0.53333336"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="filledColor" type="color">
                      <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="1.0" key="value" red="1.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="starSize" type="number">
                      <real key="value" value="32"/>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="ratingDisplayStars" id="constraintGcZmQA" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewyKA4c0"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintiSdo5q" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="ratingDisplayStars"/>
              </constraints>
            </view>
            <view id="view3VAKaP" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view contentMode="scaleToFill" customClass="CosmosView" customModule="Cosmos" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="ratingDisplayStarsSmall" opaque="NO" placeholderIntrinsicHeight="30" placeholderIntrinsicWidth="75" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="emptyColor" type="color">
                      <color alpha="1.0" blue="0.53333336" colorSpace="calibratedRGB" green="0.53333336" key="value" red="0.53333336"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="filledColor" type="color">
                      <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="1.0" key="value" red="1.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="starSize" type="number">
                      <real key="value" value="20"/>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="ratingDisplayStarsSmall" id="constraintbWsO7b" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="view3VAKaP"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintgC0BGi" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="ratingDisplayStarsSmall"/>
              </constraints>
            </view>
            <view id="viewou1Gwi" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" id="ratingDisplayNumber" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription key="fontDescription" pointSize="24.0" type="boldSystem"/>
                  <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="0.0" key="textColor" red="0.0"/>
                </label>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="ratingDisplayNumber" id="constrainty0jWgV" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewou1Gwi"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintOlf7fT" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="ratingDisplayNumber"/>
                <constraint constant="8.0" firstAttribute="leading" firstItem="ratingDisplayNumber" id="constraintJydc98" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewou1Gwi"/>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintriPYDe" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="ratingDisplayNumber"/>
              </constraints>
            </view>
            <view id="viewqHZffb" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view contentMode="scaleToFill" customClass="CosmosView" customModule="Cosmos" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="ratingFloat" opaque="NO" placeholderIntrinsicHeight="30" placeholderIntrinsicWidth="75" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="emptyColor" type="color">
                      <color alpha="1.0" blue="0.53333336" colorSpace="calibratedRGB" green="0.53333336" key="value" red="0.53333336"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="filledColor" type="color">
                      <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="1.0" key="value" red="1.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="starSize" type="number">
                      <real key="value" value="42"/>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="ratingFloat" id="constraintIVsRx1" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewqHZffb"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintyr2rlk" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="ratingFloat"/>
              </constraints>
            </view>
            <view id="view5Md2uS" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view contentMode="scaleToFill" customClass="CosmosView" customModule="Cosmos" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="ratingDisplayStarsFloat" opaque="NO" placeholderIntrinsicHeight="30" placeholderIntrinsicWidth="75" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="emptyColor" type="color">
                      <color alpha="1.0" blue="0.53333336" colorSpace="calibratedRGB" green="0.53333336" key="value" red="0.53333336"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="filledColor" type="color">
                      <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="1.0" key="value" red="1.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="starSize" type="number">
                      <real key="value" value="32"/>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="ratingDisplayStarsFloat" id="constraintCoFkhH" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="view5Md2uS"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintxQGZqC" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="ratingDisplayStarsFloat"/>
              </constraints>
            </view>
            <view id="viewwu1XTS" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view contentMode="scaleToFill" customClass="CosmosView" customModule="Cosmos" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="ratingDisplayStarsSmallFloat" opaque="NO" placeholderIntrinsicHeight="30" placeholderIntrinsicWidth="75" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="emptyColor" type="color">
                      <color alpha="1.0" blue="0.53333336" colorSpace="calibratedRGB" green="0.53333336" key="value" red="0.53333336"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="filledColor" type="color">
                      <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="1.0" key="value" red="1.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="starSize" type="number">
                      <real key="value" value="20"/>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="ratingDisplayStarsSmallFloat" id="constrainto1TgNl" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewwu1XTS"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraint97CI5x" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="ratingDisplayStarsSmallFloat"/>
              </constraints>
            </view>
            <view id="viewEtnPyp" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" id="ratingDisplayNumberFloat" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription key="fontDescription" pointSize="24.0" type="boldSystem"/>
                  <color alpha="1.0" blue="0.0" colorSpace="calibratedRGB" green="0.0" key="textColor" red="0.0"/>
                </label>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="ratingDisplayNumberFloat" id="constraint64H2Sh" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewEtnPyp"/>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintz2estZ" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="ratingDisplayNumberFloat"/>
                <constraint constant="8.0" firstAttribute="leading" firstItem="ratingDisplayNumberFloat" id="constraintSixJoW" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewEtnPyp"/>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintJrR5BF" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="ratingDisplayNumberFloat"/>
              </constraints>
            </view>
          </subviews>
          <constraints>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="viewtuqTWc" id="constraint6aZtYN" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintMTxMnG" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewtuqTWc"/>
            <constraint constant="16.0" firstAttribute="width" id="constraint6oJ2JM" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewtuqTWc"/>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="viewza6yYL" id="constraintYJp1KR" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintzrIx9W" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewza6yYL"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintTCgbdF" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewza6yYL"/>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="viewaGRlGa" id="constraintaQENBG" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintrnZRDa" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewaGRlGa"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintbZRg8E" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewaGRlGa"/>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="view6r3IJV" id="constraintQSOmzu" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="leading" firstItem="rating" id="constraintXVnShO" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constrainth4ctev" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="rating"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constraintIzHi6Q" multiplier="1.0" priority="300" relation="equal" secondAttribute="trailing" secondItem="rating"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintdHlGYA" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="view6r3IJV"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintnN0b6f" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="view6r3IJV"/>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="viewyKA4c0" id="constraint9XcqBR" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="leading" firstItem="ratingDisplayStars" id="constraintRzckpb" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constraintu9dJTS" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="ratingDisplayStars"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constraintZ1liNL" multiplier="1.0" priority="300" relation="equal" secondAttribute="trailing" secondItem="ratingDisplayStars"/>
            <constraint constant="16.0" firstAttribute="width" id="constraint6CkDf8" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewyKA4c0"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintEAhH9N" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewyKA4c0"/>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="view3VAKaP" id="constraint1aqX06" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="leading" firstItem="ratingDisplayStarsSmall" id="constraintphNh9I" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constraint89z0aw" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="ratingDisplayStarsSmall"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constraintdQwYtC" multiplier="1.0" priority="300" relation="equal" secondAttribute="trailing" secondItem="ratingDisplayStarsSmall"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintZo8NWH" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="view3VAKaP"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintEBY3a0" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="view3VAKaP"/>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="viewou1Gwi" id="constraintSBndig" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintm6dh9A" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewou1Gwi"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintGTZTNU" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewou1Gwi"/>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="viewqHZffb" id="constraintXyrB3i" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="leading" firstItem="ratingFloat" id="constrainthRUotH" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constraintfvTp4H" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="ratingFloat"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constraintDVFtfK" multiplier="1.0" priority="300" relation="equal" secondAttribute="trailing" secondItem="ratingFloat"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintwgCZ5L" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewqHZffb"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintN8VDGq" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewqHZffb"/>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="view5Md2uS" id="constraintvR8MdE" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="leading" firstItem="ratingDisplayStarsFloat" id="constraint9pkTyD" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constraintwOkPNh" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="ratingDisplayStarsFloat"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constrainttoQQ9m" multiplier="1.0" priority="300" relation="equal" secondAttribute="trailing" secondItem="ratingDisplayStarsFloat"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintqHx1H7" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="view5Md2uS"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintkcZgxY" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="view5Md2uS"/>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="viewwu1XTS" id="constraintKYyZun" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="leading" firstItem="ratingDisplayStarsSmallFloat" id="constraintQwAOB0" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="stackViewlA4zd3"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constrainttA4zKT" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="ratingDisplayStarsSmallFloat"/>
            <constraint constant="8.0" firstAttribute="trailing" id="constraint3qhuaN" multiplier="1.0" priority="300" relation="equal" secondAttribute="trailing" secondItem="ratingDisplayStarsSmallFloat"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintFc9rbw" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewwu1XTS"/>
            <constraint constant="16.0" firstAttribute="width" id="constraint8FAlVy" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewwu1XTS"/>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="viewEtnPyp" id="constraintxaAM0F" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
            <constraint constant="16.0" firstAttribute="width" id="constraintBvWvwy" multiplier="1.0" priority="700" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewEtnPyp"/>
            <constraint constant="16.0" firstAttribute="width" id="constrainttDkMwN" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewEtnPyp"/>
          </constraints>
          <edgeInsets bottom="8.0" key="layoutMargins" left="8.0" right="8.0" top="8.0"/>
        </stackView>
      </subviews>
      <constraints>
        <constraint constant="0.0" firstAttribute="top" firstItem="stackViewlA4zd3" id="constraintVHiHgJ" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="scrollViewGeD4Au"/>
        <constraint constant="0.0" firstAttribute="bottom" id="constraintxVEwta" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="stackViewlA4zd3"/>
        <constraint constant="0.0" firstAttribute="leading" firstItem="stackViewlA4zd3" id="constraint1JCpFe" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="scrollViewGeD4Au"/>
        <constraint constant="0.0" firstAttribute="trailing" id="constraint6mmANt" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewlA4zd3"/>
        <constraint constant="-0.0" firstAttribute="width" id="constraint3YO6Y0" multiplier="1.0" priority="1000" relation="equal" secondAttribute="width" secondItem="stackViewlA4zd3"/>
      </constraints>
    </scrollView>
  </objects>
  <resources/>
</document>
